spring.datasource.url=jdbc:mysql://localhost:3306/parkSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bartecki10


# application.properties
spring.datasource.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



